asgiref==3.8.1
blinker==1.9.0
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
clickhouse-connect==0.8.17
clickhouse-driver==0.2.9
colorama==0.4.6
Django==5.1.6
django-clickhouse-backend==1.3.2
django-cors-headers==4.7.0
djangorestframework==3.16.0
Flask==3.1.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
lz4==4.4.4
MarkupSafe==3.0.2
neo4j==5.28.1
neomodel==5.4.5
psycopg2-binary==2.9.10
pytz==2025.2
requests==2.32.3
sqlparse==0.5.3
tzdata==2025.1
tzlocal==5.3.1
urllib3==2.4.0
Werkzeug==3.1.3
whitenoise==6.9.0
zstandard==0.23.0
